HEDERA_RPC_URL=https://testnet.hashio.io/api
HEDERA_OPERATOR_ID=0.0...
HEDERA_OPERATOR_PRIVATE_KEY=...
HEDERA_USDC_TOKEN_ADDRESS=0x0000000000000000000000000000000000068cda
HEDERA_TOKEN_SERVICE_ADDRESS=0x0000000000000000000000000000000000000167

# Required ONLY for the e2e integration script
SHOPPER_PRIVATE_KEY=...
CREATOR_PRIVATE_KEY=...
MAKER_PRIVATE_KEY=...

# Astra NFT Collectibles & Escrow Contracts Addresses
ASTRA_NFT_COLLECTIBLE_CONTRACT_ADDRESS=...
ESCROW_CONTRACT_ADDRESS=...